# Revisited from https://github.com/corazawaf/coraza-proxy-wasm

FROM ghcr.io/coreruleset/go-ftw:0.4.9

RUN apk update && apk add curl

WORKDIR /workspace

# CRS sha has to be aligned with the one manually embedded under /rules/crs/
ADD https://github.com/coreruleset/coreruleset/tarball/477d8c3431d042294af2651f08d63d10b6f3fd60 /workspace/coreruleset/
RUN cd coreruleset && tar -xf 477d8c3431d042294af2651f08d63d10b6f3fd60 --strip-components 1

COPY ftw.yml /workspace/ftw.yml
COPY tests.sh /workspace/tests.sh

ENTRYPOINT ["sh"]
CMD ["-c", "/workspace/tests.sh"]

